<?php

// сценарий для отмены аутентификации (выход из сайта)
session_start();

//обнуляем сессию
$_SESSION = [];

// переход на Главную
header("Location: /");