<?php

// сценарий для отмены аутентификации (выход из сайта)

//обнуляем сессию
$_SESSION = [];

// переход на Главную
header("Location: /");